{
  "FolderOrderSettings":[
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/Game/GUI.yy",},
    {"name":"Obstacles","order":5,"path":"folders/Sprites/Game/Obstacles.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Title/Buttons.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Title/Misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Backrooms","order":5,"path":"objects/Obj_Backrooms/Obj_Backrooms.yy",},
    {"name":"Obj_CollisionParent","order":5,"path":"objects/Obj_CollisionParent/Obj_CollisionParent.yy",},
    {"name":"Obj_ConeRight","order":1,"path":"objects/Obj_ConeRight/Obj_ConeRight.yy",},
    {"name":"Obj_Door","order":4,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Obj_EditorWall","order":4,"path":"objects/Obj_EditorWall/Obj_EditorWall.yy",},
    {"name":"Obj_FastConeLeft","order":2,"path":"objects/Obj_FastConeLeft/Obj_FastConeLeft.yy",},
    {"name":"Obj_FastConeRight","order":3,"path":"objects/Obj_FastConeRight/Obj_FastConeRight.yy",},
    {"name":"Obj_Manager","order":1,"path":"objects/Obj_Manager/Obj_Manager.yy",},
    {"name":"Obj_Menu_Manager","order":2,"path":"objects/Obj_Menu_Manager/Obj_Menu_Manager.yy",},
    {"name":"Obj_ObstacleParent","order":4,"path":"objects/Obj_ObstacleParent/Obj_ObstacleParent.yy",},
    {"name":"obj_previous","order":1,"path":"objects/obj_previous/obj_previous.yy",},
    {"name":"Obj_Rizz","order":5,"path":"objects/Obj_Rizz/Obj_Rizz.yy",},
    {"name":"Obj_Sike","order":2,"path":"objects/Obj_Sike/Obj_Sike.yy",},
    {"name":"Obj_Story_Manager","order":3,"path":"objects/Obj_Story_Manager/Obj_Story_Manager.yy",},
    {"name":"seq_uwu","order":1,"path":"sequences/seq_uwu/seq_uwu.yy",},
    {"name":"snd_music_game","order":1,"path":"sounds/snd_music_game/snd_music_game.yy",},
    {"name":"snd_music_story","order":3,"path":"sounds/snd_music_story/snd_music_story.yy",},
    {"name":"snd_wuddle_splish_splosh","order":2,"path":"sounds/snd_wuddle_splish_splosh/snd_wuddle_splish_splosh.yy",},
    {"name":"Blue_Wall_Tileset","order":2,"path":"sprites/Blue_Wall_Tileset/Blue_Wall_Tileset.yy",},
    {"name":"Broken_cars","order":8,"path":"sprites/Broken_cars/Broken_cars.yy",},
    {"name":"Gina","order":2,"path":"sprites/Gina/Gina.yy",},
    {"name":"Pothole_obstacle","order":3,"path":"sprites/Pothole_obstacle/Pothole_obstacle.yy",},
    {"name":"Red_Wall_Tileset","order":1,"path":"sprites/Red_Wall_Tileset/Red_Wall_Tileset.yy",},
    {"name":"Spr_ConeLeftFast","order":2,"path":"sprites/Spr_ConeLeftFast/Spr_ConeLeftFast.yy",},
    {"name":"Spr_ConeRight","order":1,"path":"sprites/Spr_ConeRight/Spr_ConeRight.yy",},
    {"name":"Spr_ConeRightFast","order":3,"path":"sprites/Spr_ConeRightFast/Spr_ConeRightFast.yy",},
    {"name":"Spr_Door","order":13,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"Spr_Leaf","order":7,"path":"sprites/Spr_Leaf/Spr_Leaf.yy",},
    {"name":"Spr_PotatoSkunksNotAllowedPeriodWaitWhyIsThisNameSoLargeOhMyGosh","order":12,"path":"sprites/Spr_PotatoSkunksNotAllowedPeriodWaitWhyIsThisNameSoLargeOhMyGosh/Spr_PotatoSkunksNotAllowedPeriodWaitWhyIsThisNameSoLargeOhMyGosh.yy",},
    {"name":"Spr_PuddleOfDoom","order":6,"path":"sprites/Spr_PuddleOfDoom/Spr_PuddleOfDoom.yy",},
    {"name":"Spr_PuddleOfDoomStep","order":7,"path":"sprites/Spr_PuddleOfDoomStep/Spr_PuddleOfDoomStep.yy",},
    {"name":"Spr_Rizz","order":14,"path":"sprites/Spr_Rizz/Spr_Rizz.yy",},
    {"name":"Spr_Shop","order":15,"path":"sprites/Spr_Shop/Spr_Shop.yy",},
    {"name":"Spr_SIKE","order":11,"path":"sprites/Spr_SIKE/Spr_SIKE.yy",},
    {"name":"Spr_SkunkIdle","order":9,"path":"sprites/Spr_SkunkIdle/Spr_SkunkIdle.yy",},
    {"name":"Spr_SkunkMoving","order":10,"path":"sprites/Spr_SkunkMoving/Spr_SkunkMoving.yy",},
    {"name":"Spr_Wind","order":4,"path":"sprites/Spr_Wind/Spr_Wind.yy",},
    {"name":"SprTree","order":5,"path":"sprites/SprTree/SprTree.yy",},
    {"name":"Title","order":1,"path":"sprites/Title/Title.yy",},
    {"name":"Todd","order":1,"path":"sprites/Todd/Todd.yy",},
    {"name":"Tree_fallen_standing","order":4,"path":"sprites/Tree_fallen_standing/Tree_fallen_standing.yy",},
    {"name":"BlueWallTileset","order":1,"path":"tilesets/BlueWallTileset/BlueWallTileset.yy",},
    {"name":"RedWallTileset","order":2,"path":"tilesets/RedWallTileset/RedWallTileset.yy",},
  ],
}