{
  "FolderOrderSettings":[
    {"name":"Obstacles","order":2,"path":"folders/Objects/Game/Obstacles.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/Game/GUI.yy",},
    {"name":"Obstacles","order":6,"path":"folders/Sprites/Game/Obstacles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_ConeRight","order":1,"path":"objects/Obj_ConeRight/Obj_ConeRight.yy",},
    {"name":"Obj_FastConeLeft","order":2,"path":"objects/Obj_FastConeLeft/Obj_FastConeLeft.yy",},
    {"name":"Obj_FastConeRight","order":3,"path":"objects/Obj_FastConeRight/Obj_FastConeRight.yy",},
    {"name":"Obj_Manager","order":1,"path":"objects/Obj_Manager/Obj_Manager.yy",},
    {"name":"Obj_Menu_Manager","order":3,"path":"objects/Obj_Menu_Manager/Obj_Menu_Manager.yy",},
    {"name":"Obj_ObstacleParent","order":4,"path":"objects/Obj_ObstacleParent/Obj_ObstacleParent.yy",},
    {"name":"snd_music_game","order":1,"path":"sounds/snd_music_game/snd_music_game.yy",},
    {"name":"Blue_Wall_Tileset","order":2,"path":"sprites/Blue_Wall_Tileset/Blue_Wall_Tileset.yy",},
    {"name":"Broken_cars","order":9,"path":"sprites/Broken_cars/Broken_cars.yy",},
    {"name":"Gina","order":2,"path":"sprites/Gina/Gina.yy",},
    {"name":"Pothole_obstacle","order":3,"path":"sprites/Pothole_obstacle/Pothole_obstacle.yy",},
    {"name":"Red_Wall_Tileset","order":1,"path":"sprites/Red_Wall_Tileset/Red_Wall_Tileset.yy",},
    {"name":"Spr_ConeLeftFast","order":2,"path":"sprites/Spr_ConeLeftFast/Spr_ConeLeftFast.yy",},
    {"name":"Spr_ConeRight","order":1,"path":"sprites/Spr_ConeRight/Spr_ConeRight.yy",},
    {"name":"Spr_ConeRightFast","order":3,"path":"sprites/Spr_ConeRightFast/Spr_ConeRightFast.yy",},
    {"name":"Spr_Leaf","order":8,"path":"sprites/Spr_Leaf/Spr_Leaf.yy",},
    {"name":"Spr_SideSkunk","order":5,"path":"sprites/Spr_SideSkunk/Spr_SideSkunk.yy",},
    {"name":"Spr_Wind","order":1,"path":"sprites/Spr_Wind/Spr_Wind.yy",},
    {"name":"Tree_fallen_standing","order":4,"path":"sprites/Tree_fallen_standing/Tree_fallen_standing.yy",},
    {"name":"BlueWallTileset","order":1,"path":"tilesets/BlueWallTileset/BlueWallTileset.yy",},
    {"name":"RedWallTileset","order":2,"path":"tilesets/RedWallTileset/RedWallTileset.yy",},
  ],
}